{
  "name": "vp-learn-brain-games",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "./node_modules/.bin/babel-node",
    "build": "NODE_ENV=production ./node_modules/.bin/babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladpurga/project-lvl1-s272.git"
  },
  "keywords": [],
  "author": "Vlad Purga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladpurga/project-lvl1-s272/issues"
  },
  "homepage": "https://github.com/vladpurga/project-lvl1-s272#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
